#String de conexion a la BD
spring.datasource.url=jdbc:postgresql://localhost:5432/unidadcuatro

spring.datasource.username=postgres

spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto =update

spring.jpa.show-sql=true

server.servlet.context-path=/concesionario

spring.mvc.hiddenmethod.filter.enabled=true
